from aiogram.fsm.state import StatesGroup, State

# Этот файл описывает все состояния (FSM), в которых может находиться пользователь
# во время взаимодействия с ботом.

class OrderStates(StatesGroup):
    """
    Класс, определяющий состояния пользователя в процессе создания заказа.
    """
    GET_THEME = State()     # Состояние ожидания ввода темы работы
    GET_PAGES = State()     # Состояние ожидания выбора количества страниц
    GET_TYPE = State()      # Состояние ожидания выбора типа работы
    GET_MODEL = State()     # Состояние ожидания выбора модели GPT
